# java-parent

./: .copier-answers.yml  .editorconfig  .envrc  .pre-commit-config.yaml  README.md  Taskfile.yaml  Taskfile.yml  pom.xml
.github/workflows/: cd-maven-jreleaser-library.yml  release.yml
contrib/: contrib.md
contrib/scripts/: deploy  mvnw
